<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T86E5Y_HFT_2022231.Logic\T86E5Y_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\T86E5Y_HFT_2022231.Models\T86E5Y_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\T86E5Y_HFT_2022231.Repository\T86E5Y_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
