# T86E5Y_HFT_2022231

T86E5Y_HFT_2022231/: CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs  T86E5Y_HFT_2022231.Client.csproj  T86E5Y_HFT_2022231.sln
T86E5Y_HFT_2022231.Endpoint/: Program.cs  Startup.cs  T86E5Y_HFT_2022231.Endpoint.csproj
T86E5Y_HFT_2022231.Endpoint/Controllers/: ManufacturerController.cs
T86E5Y_HFT_2022231.Endpoint/Properties/: launchSettings.json
T86E5Y_HFT_2022231.Endpoint1/: Startup.cs
T86E5Y_HFT_2022231.Endpoint1/Controllers/: AirlineController.cs  AirplaneController.cs  FlightsController.cs  NonCrudController.cs
T86E5Y_HFT_2022231.Logic/: Class1.cs  T86E5Y_HFT_2022231.Logic.csproj
T86E5Y_HFT_2022231.Logic/Classes/: AirlineLogic.cs  AirplaneLogic.cs  FlightsLogic.cs  ManufacturerLogic.cs
T86E5Y_HFT_2022231.Logic/Interfaces/: IAirlineLogic.cs  IAirplaneLogic.cs  IFlightsLogic.cs  IManufacturerLogic.cs
T86E5Y_HFT_2022231.Models/: Class1.cs
T86E5Y_HFT_2022231.Models/DTOs/: ManufacturerByYearInfo.cs  ManufacturerPlaneInfo.cs  PlaneInAirlineInfo.cs
T86E5Y_HFT_2022231.Models/Entities/: Airline.cs  Airplane.cs  Flights.cs  Manufacturer.cs
T86E5Y_HFT_2022231.Repository/: Class1.cs  T86E5Y_HFT_2022231.Repository.csproj
T86E5Y_HFT_2022231.Repository/Database/: AirplaneDbContext.cs
T86E5Y_HFT_2022231.Repository/GenericRepository/: Repository.cs
T86E5Y_HFT_2022231.Repository/Interfaces/: IRepository.cs
T86E5Y_HFT_2022231.Repository/ModelRepositories/: AirlineRepository.cs  AirplaneRepository.cs  FlightsRepository.cs  ManufacturerRepository.cs
T86E5Y_HFT_2022231.Test/: Class1.cs  T86E5Y_HFT_2022231.Test.csproj  Testing.cs
