C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\bin\Debug\net5.0\T86E5Y_HFT_2022231.Repository.deps.json
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\bin\Debug\net5.0\T86E5Y_HFT_2022231.Repository.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\bin\Debug\net5.0\ref\T86E5Y_HFT_2022231.Repository.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\bin\Debug\net5.0\T86E5Y_HFT_2022231.Repository.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\bin\Debug\net5.0\T86E5Y_HFT_2022231.Models.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\bin\Debug\net5.0\T86E5Y_HFT_2022231.Models.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.csproj.AssemblyReference.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.AssemblyInfoInputs.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.AssemblyInfo.cs
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.csproj.CoreCompileInputs.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.csproj.CopyComplete
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\ref\T86E5Y_HFT_2022231.Repository.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Repository\obj\Debug\net5.0\T86E5Y_HFT_2022231.Repository.pdb
