C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.exe
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.deps.json
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.runtimeconfig.json
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.runtimeconfig.dev.json
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\ref\T86E5Y_HFT_2022231.Endpoint.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Logic.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Models.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Repository.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Logic.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Models.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\bin\Debug\net5.0\T86E5Y_HFT_2022231.Repository.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.csproj.AssemblyReference.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.AssemblyInfoInputs.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.AssemblyInfo.cs
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\T86E5Y_HFT_2022231.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\T86E5Y_HFT_2022231.Endpoint.StaticWebAssets.xml
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\scopedcss\bundle\T86E5Y_HFT_2022231.Endpoint.styles.css
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.csproj.CopyComplete
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\ref\T86E5Y_HFT_2022231.Endpoint.dll
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.pdb
C:\Users\tapod\Desktop\T86E5Y_HFT_2022231\T86E5Y_HFT_2022231.Endpoint\obj\Debug\net5.0\T86E5Y_HFT_2022231.Endpoint.genruntimeconfig.cache
