<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T86E5Y_HFT_2022231.Logic\T86E5Y_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\T86E5Y_HFT_2022231.Models\T86E5Y_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\T86E5Y_HFT_2022231.Repository\T86E5Y_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
